{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
    		    "-IC:/msys64/mingw64/include",
                "-IC:/msys64/mingw64/include/glm",
                "-IC:/msys64/mingw64/include/freetype2",
		        "-L$C:/msys64/mingw64/lib",				
		        "${workspaceFolder}/src/\\*.cpp",				
		        "${workspaceFolder}/src/External/glad.c",
                "-lglfw3",
                "-lfreetype",
                "-o",
                "${workspaceFolder}/bin/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
